{
	"name": "CampaignEvents",
	"private": true,
	"scripts": {
		"test": "grunt test",
		"api-testing": "mocha tests/api-testing"
	},
	"devDependencies": {
		"api-testing": "^1.5.0",
		"eslint-config-wikimedia": "0.22.1",
		"grunt": "1.5.2",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "23.0.0",
		"grunt-stylelint": "0.16.0",
		"mocha": "^9.2.2",
		"stylelint-config-wikimedia": "0.11.1"
	},
	"eslintIgnore": [
		"vendor/**"
	]
}
